{
  "name": "movie-api-ui",
  "version": "1.0.0",
  "description": "UI for movie-api",
  "main": "main.js",
  "author": "Miguel Michel",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:yarn": "yarn",
    "install:npm": "npm install",
    "dev:client": "webpack serve --env development",
    "build:client": "webpack --env production"
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "@emotion/react": "^11.1.1",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "5.0.0-alpha.3",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
